# The port your server will run on
PORT=your_port_here

# The database URL for MongoDB
DB_URL=your_mongodb_connection_string_here

# JWT secret key for signing tokens (this should be kept private)
JWT_SECRET=your_jwt_secret_key_here
